# covid19-tweets

covid19-tweets/: .classpath  .project  pom.xml
covid19-tweets/src/main/java/net/idans/covid19/tweets/: CSVUtilities.java  Covid19Consts.java  ElasticSearchDBConnector.java  ElasticSearchUtilities.java  IKafkaTweetExporter.java  KafkaToCSVRunnable.java  KafkaToESRunnable.java  KafkaToStorageAbstractRunnable.java  MainIngestion.java  MainTest.java  TwitterProducerRunnable.java
covid19-tweets/src/main/java/net/idans/covid19/tweets/spark/: COVID19SparkRDDWordCount.java  MainAnalyzeData.java  SparkUtilities.java
covid19-tweets/src/main/java/net/idans/json/: JSONUtilities.java
covid19-tweets/src/main/java/net/idans/kafka/: KafkaUtilities.java  RunnableWithParams.java
covid19-tweets/src/main/java/net/idans/log/: LogUtilities.java
covid19-tweets/src/main/java/net/idans/twitter/: TwitterUtilities.java  TwitterUtilities2.java
covid19-tweets/src/main/resources/: .gitignore  words-to-filter.txt
covid19-tweets/src/main/resources/samples/: tweet-000001.txt  tweet-000002.txt  tweet-samples-01.txt
